
=== quelques petites stats :

Progression antérieure à JUIN 2025:
- J'ai appris pour 35 jours 'effectifs' (1h~2h d'allemand/jour) en utilisant le livre ASSIMIL (Collection Sans Peine, chapitre 50 atteint).
- ASSIMIL permet de bosser la compréhension orale, écrite, et faire un peu d'expression écrite + prononciation orale.
- En dehors de ASSIMIL, et du premier épisode de la websérie "Nicos Weg", je n'avais pas utilisé d'autres ressources d'apprentissage.

Progression du mois du JUIN 2025:
- Décision d'arrêter temporairement ASSIMIL et de travailler le vocabulaire (compréhension écrite, prononciation des mots)
- Matériel utilisé : Aussenseiter 1 de Alexey Osadchuk

Stats : 

 {Début chapitre 1 : Jeudi 05 JUIN 2025}
 
 Pour le chapitre 1, le temps de lecture n'a pas été chronométré, il s'agit donc d'une estimation. Le calcul est une soustraction entre l'heure à laquelle j'ai cherché le dernier mot vs l'heure à laquelle j'ai cherché le premier mot de la page, en enlevant les 'pauses' (période sans recherche de mot) du calcul.
 
 Page 9 : 193 words on 288 words => 67% words I had to look up | temps : difficile à estimer car je testais/programmais l'add-on pour dict.cc en même temps.
 Page 10 : 87 words on 303 words => 28% | temps estimé : 2h46~3h00 environ. ???
 Page 11 : 118 words on 335 words => 35% | temps estimé : 2h33 environ ???
 Page 12 : 89 on 287 words => 31% | temps estimé 1h30 ~ 2h30 (difficile à estimer) ???
 Page 13 : 121 on 294 words => 41% | temps estimé 3h42 ???
 Page 14 : 105 on 282 words => 37% | temps estimé 2h02 ???
 Page 15 : 96 on 289 words => 33% | temps estimé 1h56 ???
 Page 16 : 61 on 236 => 25% | temps estimé 1h15 ~ 1h30 ??
 Page 17 : 66 on 301 => 21% | temps estimé 2h12 ?
 Page 18 : 54 on 272 => 18% | temps estimé 1h09 [sûr à 80%]
 Page 19 : 61 on 262 => 23% | temps estimé 1h28 [sûr à 80%]
 Page 20 : 77 on 351 => 21% | temps estimé 1h40 [sûr à 90%]
 Page 21 : 49 on 207 => 23% | temps estimé 53min [sûr à 90%]
 Page 22 : 42 on 223 => 18% | temps estimé 50min [sûr à 90%]
 Page 23 : 53 on 328 => 16% | temps estimé 1h06 [sûr à 99%]

{Début chapitre 2 : Vendredi 13 JUIN 2025}
 Page 24 : 75 on 288 => 26% | temps estimé : 1h28 sans pause [sûr à 100%]
 Page 25 : 65 on 299 => 21% | temps chronométré : 1h20 sans pause
 Page 26 : 54 on 286 => 18% | temps chronométré : 1h05 sans pause
 Page 27 : 41 on 231 => 17% | temps chronométré : 43min sans pause
 Page 28 : 50 on 266 => 18% | temps chronométré : 1h00 sans pause
 Page 29 : 48 on 268 => 18% | temps chronométré : 43min sans pause
 Page 30 : 59 on 353 => 16% | temps chronométré : 1h03 sans pause
 Page 31 : 48 on 313 => 15% | temps chronométré : 56min sans pause 
 Page 32 : 46 on 267 => 17% | temps chronométré : 46min sans pause
 Page 33 : 54 on 300 => 18% | temps chronométré : 1h04 sans pause
 Page 34 : 53 on 275 => 19% | temps chronométré : 58min sans pause
 Page 35 : 39 on 230 => 17% | temps chronométré : 52min sans pause
 
{Début chapitre 3 : Vendredi 20 JUIN 2025} 
 
 Page 36 : 50 on 303 => 16% | temps chronométré : 1h19 sans pause
 Page 37 : 41 on 285 => 14% | temps chronométré : 46min sans pause
 Page 38 : 56 on 297 => 19% | temps chronométré : 1h11 sans pause
 Page 39 : 65 on 305 => 21% | temps chronométré : 1h30 sans pause (oui sans pause, le registre lexical a changé à cause d'un flashback très descriptif)
 Page 40 : 52 on 328 => 16% | temps chronométré : 58min sans pause
 Page 41 : 46 on 312 => 15% | temps chronométré : 46min sans pause
 Page 42 : 32 on 281 => 11% | temps chronométré : 50min sans pause
 Page 43 : 11 on 87 => 12% | temps chronométré : 13min sans pause
 
 {Début chapitre 4 : Dimanche 22 JUIN 2025} 
 
 Page 44 : 49 on 313 => 15% | temps chronométré : 1h02 sans pause
 Page 45 : 27 on 290 => 9% | temps chronométré : 41min sans pause
 Page 46 : 31 on 243 => 13% | temps chronométré : 28min sans pause 
 Page 47 : 19 on 250 => 8% | temps chronométré : 30min sans pause
 Page 48 : 28 on 361 => 8% | temps chronométré : 48min sans pause
 Page 49 : 18 on 253 => 7% | temps chronométré : 28min sans pause
 Page 50 : 30 on 324 => 9% | temps chronométré : 34min sans pause
