
=== un résumé :

Progression antérieure à JUIN 2025:
	- J'ai appris pour 35 jours 'effectifs' (1h~2h d'allemand/jour) en utilisant le livre ASSIMIL (Collection Sans Peine, chapitre 50 atteint)
	- ASSIMIL = compréhension orale, écrite, expression écrite + prononciation orale
	- En dehors de ASSIMIL, et 1er épisode de "Nicos Weg" vu une fois, pas d'autres matériels utilisés

Progression du mois du JUIN 2025:
	- Pause ASSIMIL
	- Début focus vocabulaire (compréhension écrite, prononciation des mots)
	- Matériel utilisé : Aussenseiter 1 de Alexey Osadchuk (c'est un livre de fantasy)
	
Progression du mois du JUILLET 2025:
	- Reprise ASSIMIL après 77h de lecture
	- Décision d'alterner les deux médiums "quand nécessaire"
	- Observation perso : les mots difficiles accrochent plus facilement en alternant les médiums
	- Matériel ajouté : série How To Sell D**gs Online (fast) (sous-titres allemand, VO)
	- Pause de 1,5 semaines (cause familiale) entre fin juillet et début août
	
Progression du mois d'AOÛT 2025 :
	- Complété saison 1 How To Sell D**gs Online (fast). 
	- Stop saison 2 (malaisante)
	- Pause Assimil, leçon 62
	- Focus compréhension écrite : objectif de finir Aussenseiter 1 dans le mois.

=== Fin résumé.

Pour les nerds :

Stats : 
	Précisions : 
	- Page 1 à 23 : chronomètre non-utilisé, estimations faites via l'historique de navigation
	- Page 23 jusqu'à maintenant : chronomètre utilisé
	- Page 54 : Ajout de la mention "consult" (=usage dico par page). 
	- En dessous de 180 mots, la page n'est pas comptabilisée dans les stats (page trop peu fournie)
 	- Jalon page 200 : Arrêt des statistiques "à la page", au profit de mesures moins chronophages.
	
Légende:
	- xx on xx : nombre de mots identifiés comme "nouveaux" (jamais rencontrés) sur le total des mots de la page
	- consult : usage dictionnaire (nb de mots "nouveaux" + mots revérifiés)
	- Ces deux valeurs permettent d’estimer ma performance. Plus elles sont élevées, plus j’ai dû recourir au dictionnaire ; plus elles sont faibles, plus je lis de façon autonome.
    
    
=================================

Livre : Aussenseiter 1

{Début chapitre 1 : Jeudi 05 JUIN 2025}

 Page 9 : 193 words on 288 words => 67% words I had to look up | temps : difficile à estimer car je testais/programmais l'add-on pour dict.cc en même temps.
 Page 10 : 87 words on 303 words => 28% | temps estimé : 2h46~3h00 environ. ???
 Page 11 : 118 words on 335 words => 35% | temps estimé : 2h33 environ ???
 Page 12 : 89 on 287 words => 31% | temps estimé 1h30 ~ 2h30 (difficile à estimer) ???
 Page 13 : 121 on 294 words => 41% | temps estimé 3h42 ???
 Page 14 : 105 on 282 words => 37% | temps estimé 2h02 ???
 Page 15 : 96 on 289 words => 33% | temps estimé 1h56 ???
 Page 16 : 61 on 236 => 25% | temps estimé 1h15 ~ 1h30 ??
 Page 17 : 66 on 301 => 21% | temps estimé 2h12 ?
 Page 18 : 54 on 272 => 18% | temps estimé 1h09 [sûr à 80%]
 Page 19 : 61 on 262 => 23% | temps estimé 1h28 [sûr à 80%]
 Page 20 : 77 on 351 => 21% | temps estimé 1h40 [sûr à 90%]
 Page 21 : 49 on 207 => 23% | temps estimé 53min [sûr à 90%]
 Page 22 : 42 on 223 => 18% | temps estimé 50min [sûr à 90%]
 Page 23 : 53 on 328 => 16% | temps estimé 1h06 [sûr à 99%]

{Début chapitre 2 : Vendredi 13 JUIN 2025}
 Page 24 : 75 on 288 => 26% | temps estimé : 1h28 sans pause [sûr à 100%]
 Page 25 : 65 on 299 => 21% | temps chronométré : 1h20 sans pause
 Page 26 : 54 on 286 => 18% | temps chronométré : 1h05 sans pause
 Page 27 : 41 on 231 => 17% | temps chronométré : 43min sans pause
 Page 28 : 50 on 266 => 18% | temps chronométré : 1h00 sans pause
 Page 29 : 48 on 268 => 18% | temps chronométré : 43min sans pause
 Page 30 : 59 on 353 => 16% | temps chronométré : 1h03 sans pause
 Page 31 : 48 on 313 => 15% | temps chronométré : 56min sans pause 
 Page 32 : 46 on 267 => 17% | temps chronométré : 46min sans pause
 Page 33 : 54 on 300 => 18% | temps chronométré : 1h04 sans pause
 Page 34 : 53 on 275 => 19% | temps chronométré : 58min sans pause
 Page 35 : 39 on 230 => 17% | temps chronométré : 52min sans pause
 
{Début chapitre 3 : Vendredi 20 JUIN 2025} 
 
 Page 36 : 50 on 303 => 16% | temps chronométré : 1h19 sans pause
 Page 37 : 41 on 285 => 14% | temps chronométré : 46min sans pause
 Page 38 : 56 on 297 => 19% | temps chronométré : 1h11 sans pause
 Page 39 : 65 on 305 => 21% | temps chronométré : 1h30 sans pause (oui sans pause, le registre lexical a changé à cause d'un flashback très descriptif)
 Page 40 : 52 on 328 => 16% | temps chronométré : 58min sans pause
 Page 41 : 46 on 312 => 15% | temps chronométré : 46min sans pause
 Page 42 : 32 on 281 => 11% | temps chronométré : 50min sans pause
 Page 43 : 11 on 87 => 12% | temps chronométré : 13min sans pause (page peu remplie)
 
 {Début chapitre 4 : Dimanche 22 JUIN 2025} 
 
 Page 44 : 49 on 313 => 15% | temps chronométré : 1h02 sans pause
 Page 45 : 27 on 290 => 9% | temps chronométré : 41min sans pause
 Page 46 : 31 on 243 => 13% | temps chronométré : 28min sans pause 
 Page 47 : 19 on 250 => 8% | temps chronométré : 30min sans pause
 Page 48 : 28 on 361 => 8% | temps chronométré : 48min sans pause
 Page 49 : 18 on 253 => 7% | temps chronométré : 28min sans pause
 Page 50 : 30 on 324 => 9% | temps chronométré : 34min sans pause
 Page 51 : 33 on 309 => 11% | temps chronométré : 32min sans pause
 Page 52 : 55 on 351 => 16% | temps chronométré : 47min sans pause
 Page 53 : 45 on 320 => 14% | temps chronométré : 31min sans pause
 Page 54 : 50 on 338 => 15% | consult : 80 | temps chronométré : 43min sans pause
 Page 55 : 42 on 314 => 13% | consult : 63 | temps chronométré : 53min sans pause
 Page 56 : 34 on 327 => 10% | consult : 67 | temps chronométré : 37min sans pause
 Page 57 : 28 on 355 => 7% | consult : 68 | temps chronométré : 49min sans pause 
 Page 58 : 15 on 266 => 6% | consult : 51 | temps chronométré : 25min sans pause 
 Page 59 : 29 on 290 => 10% | consult : 51 | temps chronométré : 27min sans pause
 Page 60 : 35 on 258 => 14% | consult : 69 | temps chronométré : 35min sans pause 
 Page 61 : 1 on 25 => 4% | consult : 4 | temps chronométré : 1min sans pause (page peu remplie)
 
 {Début chapitre 5 : Mercredi 25 JUIN 2025} 
 
 Page 62 : 23 on 272 => 8% | consult : 48 | temps chronométré : 22min sans pause
 Page 63 : 21 on 300 => 7% | consult : 61 | temps chronométré : 31min sans pause
 Page 64 : 38 on 254 => 15% | consult : 61 | temps chronométré : 34min sans pause
 Page 65 : 16 on 202 => 8% | consult : 36 | temps chronométré : 16min sans pause
 Page 66 : 16 on 296 => 5% | consult : 51 | temps chronométré : 21min sans pause
 Page 67 : 18 on 233 => 8% | consult : 39 | temps chronométré : 16min sans pause
 Page 68 : 29 on 285 => 10% | consult : 71 | temps chronométré : 46min sans pause 
 Page 69 : 31 on 284 => 11% | consult : 64 | temps chronométré : 39min sans pause
 Page 70 : 10 on 188 => 5% | consult : 31 | temps chronométré : 14min sans pause 
 Page 71 : 18 on 211 => 8% | consult : 33 | temps chronométré : 23min sans pause
 Page 72 : 8 on 196 => 4% | consult : 31 | temps chronométré : 11min sans pause
 Page 73 : 14 on 152 => 9% | consult 26 | temps chronométré : 12min sans pause (page peu remplie)

 {Début chapitre 6 : Jeudi 26 JUIN 2025}
 
 Page 74 : 23 on 315 => 7% | consult : 65 | temps chronométré : 45min sans pause
 Page 75 : 23 on 267 => 9% | consult : 38 | temps chronométré : 28min sans pause
 Page 76 : 29 on 345 => 8% | consult : 78 | temps chronométré : 45min sans pause
 Page 77 : 32 on 360 => 9% | consult : 68 | temps chronométré : 44min sans pause
 Page 78 : 24 on 287 => 8% | consult : 65 | temps chronométré : 43min sans pause
 Page 79 : 38 on 332 => 11% | consult : 77 | temps chronométré : 37min sans pause
 Page 80 : 11 on 299 => 4% | consult : 42 | temps chronométré : 22min sans pause 
 Page 81 : 34 on 331 => 10% | consult 70 | temps chronométré : 36min sans pause
 Page 82 : 30 on 283 => 10% | consult : 69 | temps chronométré : 31min sans pause
 Page 83 : 22 on 250 => 9% | consult : 36 | temps chronométré : 20min sans pause

 {Début chapitre 7 : Vendredi 27 JUIN 2025}

 Page 84 : 15 on 298 => 5% | consult : 51 | temps chronométré : 21min sans pause
 Page 85 : 17 on 238 => 7% | consult : 43 | temps chronométré : 19min sans pause
 Page 86 : 25 on 222 => 11% | consult : 42 | temps chronométré : 24min sans pause
 Page 87 : 19 on 267 => 7% | consult : 49 | temps chronométré : 21min sans pause 
 Page 88 : 27 on 284 => 10% | consult : 61 | temps chronométré : 29min sans pause
 Page 89 : 21 on 276 => 7% | consult : 57 | temps chronométré : 26min sans pause
 Page 90 : 37 on 323 => 11% | consult : 61 | temps chronométré : 31min sans pause
 Page 91 : 27 on 282 => 10% | consult : 55 | temps chronométré : 26min sans pause
 Page 92 : 36 on 332 => 11% | consult : 74 | temps chronométré : 34min sans pause
 Page 93 : 19 on 248 => 8% | consult : 47 | temps chronométré : 25min sans pause
 Page 94 : 11 on 333 => 3% | consult : 40 | temps chronométré : 20min sans pause 
 Page 95 : 18 on 259 => 7% | consult : 35 | temps chronométré : 19min sans pause
 Page 96 : 22 on 324 => 7% | consult : 53 | temps chronométré : 27min sans pause
 Page 97 : 13 on 280 => 5% | consult : 40 | temps chronométré : 16min sans pause
 Page 98 : 23 on 311 => 7% | consult : 52 | temps chronométré : 24min sans pause
 Page 99 : 10 on 303 => 3% | consult : 34 | temps chronométré : 16min sans pause
 Page 100 : 10 on 273 => 4% | consult : 47 | temps chronométré : 16min sans pause
 Page 101 : 17 on 257 => 6% | consult : 40 | temps chronométré : 19min sans pause
 Page 102 : 15 on 251 => 6% | consult : 44 | temps chronométré : 16min sans pause
 Page 103 : 9 on 219 => 4% | consult : 36 | temps chronométré : 16min sans pause
 Page 104 : 0 on 19 => 0% | consult 1 | temps chronométré : 0min20 sans pause (page peu remplie)

 {Début chapitre 8 : Jeudi 03 JUILLET 2025}
 
Page 105 : 29 on 315 => 9% | consult : 65 | temps chronométré : 32min sans pause
Page 106 : 17 on 338 => 5% | consult : 57 | temps chronométré : 23min sans pause
Page 107 : 24 on 324 => 7% | consult : 59 | temps chronométré : 24min sans pause
Page 108 : 11 on 263 => 4% | consult : 36 | temps chronométré : 13min sans pause
Page 109 : 11 on 223 => 5% | consult : 33 | temps chronométré : 12min sans pause
Page 110 : 13 on 310 => 4% | consult : 48 | temps chronométré : 19min sans pause
Page 111 : 10 on 257 => 4% | consult : 43 | temps chronométré : 15min sans pause
Page 112 : 12 on 244 => 5% | consult : 40 | temps chronométré : 16min sans pause
Page 113 : 14 on 292 => 5% | consult : 48 | temps chronométré : 17min sans pause
Page 114 : 10 on 315 => 3% | consult : 38 | temps chronométré : 20min sans pause
Page 115 : 15 on 278 => 5% | consult : 53 | temps chronométré : 21min sans pause
Page 116 : 19 on 252 => 7% | consult : 43 | temps chronométré : 18min sans pause
Page 117 : 1 on 49 => 2% | consult : 3 | temps chronométré : 1min30 sans pause (page peu remplie)

 {Début chapitre 9 : Vendredi 04 JUILLET 2025}

Page 118 : 21 on 292 => 7% | consult : 52 | temps chronométré : 26min sans pause
Page 119 : 17 on 238 => 7% | consult : 47 | temps chronométré : 19min sans pause
Page 120 : 19 on 324 => 6% | consult : 59 | temps chronométré : 24min sans pause
Page 121 : 8 on 193 => 4% | consult : 29 | temps chronométré : 15min sans pause
Page 122 : 4 on 164 => 2% | consult : 14 | temps chronométré : 10min sans pause (page peu remplie)
Page 123 : 0 on 147 => 0% | consult : 0 | temps chronométré : 3min sans pause (page peu remplie)
Page 124 : 17 on 255 => 7% | consult : 50 | temps chronométré : 23min sans pause
Page 125 : 14 on 273 => 5% | consult : 48 | temps chronométré : 20min sans pause
Page 126 : 22 on 326 => 7% | consult : 62 | temps chronométré : 33min sans pause
Page 127 : 8 on 265 => 3% | consult : 41 | temps chronométré : 15min sans pause
Page 128 : 10 on 174 => 4% | consult : 24 | temps chronométré : 10min sans pause (page peu remplie)
Page 129 : 5 on 178 => 3% | consult : 21 | temps chronométré : 9min sans pause (page peu remplie)

 {Début chapitre 10 : Dimanche 06 JUILLET 2025}
 
Page 130 : 15 on 226 => 7% | consult : 34 | temps chronométré : 15min sans pause
Page 131 : 27 on 330 => 8% | consult : 60 | temps chronométré : 31min sans pause
Page 132 : 27 on 358 => 8% | consult : 64 | temps chronométré : 32min sans pause
Page 133 : 29 on 329 => 9% | consult : 76 | temps chronométré : 28min sans pause 
Page 134 : 21 on 286 => 7% | consult : 45 | temps chronométré : 23min sans pause
Page 135 : 16 on 276 => 6% | consult : 48 | temps chronométré : 19min sans pause
Page 136 : 6 on 230 => 3% | consult : 29 | temps chronométré : 13min sans pause
Page 137 : 16 on 242 => 6% | consult : 42 | temps chronométré : 20min sans pause
Page 138 : 19 on 250 => 8% | consult : 37 | temps chronométré : 18min sans pause
Page 139 : 9 on 320 => 3% | consult : 38 | temps chronométré : 21min sans pause
Page 140 : 8 on 288 => 3% | consult : 30 | temps chronométré : 17min sans pause
Page 141 : 12 on 276 => 4% | consult : 39 | temps chronométré : 19min sans pause
Page 142 : 1 on 111 => 1% | consult : 10 | temps chronométré : 4 min sans pause (page peu remplie)

 {Début chapitre 11 : Mardi 08 JUILLET 2025}

Page 143 : 18 on 341 => 5% | consult : 55 | temps chronométré : 31min sans pause
Page 144 : 6 on 203 => 3% | consult : 12 | temps chronométré : 10min sans pause
Page 145 : 18 on 337 => 5% | consult : 45 | temps chronométré : 21min sans pause 
Page 146 : 14 on 307 => 5% | consult : 42 | temps chronométré : 19min sans pause
Page 147 : 4 on 242 => 2% | consult : 24 | temps chronométré : 9min sans pause
Page 148 : 12 on 224 => 5% | consult : 26 | temps chronométré : 12min sans pause
Page 149 : 9 on 279 => 3% | consult 27 | temps chronométré : 13min sans pause
Page 150 : 10 on 306 => 3% | consult : 39 | temps chronométré : 19min sans pause 
Page 151 : 17 on 284 => 6% | consult : 44 | temps chronométré : 22min sans pause
Page 152 : 2 on 46 => 4% | consult : 5 | temps chronométré : 3min sans pause (page peu remplie)

 {Début chapitre 12 : Jeudi 10 JUILLET 2025}

Page 153 : 6 on 193 => 3% | consult : 28 | temps chronométré : 11min sans pause
Page 154 : 10 on 274 => 4% | consult : 28 | temps chronométré : 16min sans pause
Page 155 : 15 on 317 => 5% | consult : 49 | temps chronométré : 22min sans pause
Page 156 : 9 on 328 => 3% | consult : 41 | temps chronométré : 17min sans pause
Page 157 : 9 on 285 => 3% | consult : 32 | temps chronométré : 16min sans pause
Page 158 : 13 on 300 => 4% | consult : 46 | temps chronométré : 17min sans pause
Page 159 : 20 on 305 => 7% | consult : 47 | temps chronométré : 19min sans pause
Page 160 : 19 on 291 => 7% | consult : 64 | temps chronométré : 26min sans pause
Page 161 : 8 on 274 => 3% | consult : 36 | temps chronométré : 16min sans pause
Page 162 : 11 on 262 => 4% | consult : 36 | temps chronométré : 13min sans pause 
Page 163 : 17 on 317 => 5% | consult : 52 | temps chronométré : 18min sans pause
Page 164 : 13 on 302 => 4% | consult : 40 | temps chronométré : 16min sans pause
Page 165 : 9 on 311 => 3% | consult : 46 | temps chronométré : 16min sans pause
Page 166 : 8 on 270 => 3% | consult : 33 | temps chronométré : 15min sans pause
Page 167 : 1 on 256 => 0.3% | consult : 22 | temps chronométré : 11min sans pause
Page 168 : 20 on 295 => 7% | consult : 47 | temps chronométré : 21min sans pause
Page 169 : 21 on 318 => 10% | consult : 54 | temps chronométré : 21min sans pause
Page 170 : 4 on 127 => 3% | consult : 19 | 10min sans pause (page peu remplie)

 {Début chapitre 13 : Dimanche 13 JUILLET 2025}

Page 171 : 30 on 346 => 8% | consult : 86 | temps chronométré : 34min sans pause
Page 172 : 18 on 325 => 6% | consult : 65 | temps chronométré : 26min sans pause
Page 173 : 19 on 342 => 6% | consult : 63 | temps chronométré : 29min sans pause
Page 174 : 16 on 272 => 6% | consult : 34 | temps chronométré : 13min sans pause
Page 175 : 17 on 314 => 5% | consult : 52 | temps chronométré : 18min sans pause
Page 176 : 13 on 318 => 4% | consult : 43 | temps chronométré : 18min sans pause
Page 177 : 20 on 329 => 6% | consult : 68 | temps chronométré : 22min sans pause
Page 178 : 19 on 286 => 6% | consult : 48 | temps chronométré : 28min sans pause
Page 179 : 16 on 298 => 5% | consult : 46 | temps chronométré : 20min sans pause
Page 180 : 15 on 269 => 6% | consult : 37 | temps chronométré : 20min sans pause
Page 181 : 17 on 373 => 5% | consult : 60 | temps chronométré : 23min sans pause
Page 182 : 19 on 339 => 5% | consult : 46 | temps chronométré : 21min sans pause
Page 183 : 19 on 354 => 5% | consult : 52 | temps chronométré : 21min sans pause
Page 184 : 5 on 49 => 10% | consult : 10 | temps chronométré : 4min sans pause (page peu remplie)

 {Début chapitre 14 : Jeudi 17 JUILLET 2025} --
 
Page 185 : 20 on 350 => 6% | consult : 59 | temps chronométré : 23min sans pause
Page 186 : 26 on 354 => 7% | consult : 57 | temps chronométré : 24min sans pause
Page 187 : 16 on 324 => 5% | consult : 44 | temps chronométré : 18min sans pause 
Page 188 : 16 on 344 => 5% | consult : 52 | temps chronométré : 25min sans pause
Page 189 : 15 on 264 => 5% | consult : 37 | temps chronométré : 14min sans pause
Page 190 : 23 on 277 => 8% | consult : 44 | temps chronométré : 23min sans pause
Page 191 : 15 on 329 => 5% | consult : 42 | temps chronométré : 17min sans pause
Page 192 : 17 on 304 => 5% | consult : 47 | temps chronométré : 19min sans pause
Page 193 : 5 on 227 => 2% | consult 22 | temps chronométré : 9min sans pause
Page 194 : 6 on 244 => 2% | consult : 24 | temps chronométré : 9 min sans pause
Page 195 : 14 on 219 => 6% | consult : 33 | temps chronométré : 12min sans pause
Page 196 : 12 on 254 => 5% | consult 38 | temps chronométré : 14min sans pause
Page 197 : 7 on 197 => 3% | consult : 13 | temps chronométré : 9min sans pause
Page 198 : 17 on 222 => 7% | consult : 38 | temps chronométré : 14min sans pasue
Page 199 : 13 on 197 => 7% | consult : 25 | temps chronométré : 9min sans pause 
Page 200 : 16 on 249 => 7% | consult : 38 | temps chronométré : 14min sans pause

Arrêt total des statistiques "à la page" à partir de ce jalon (page 200).
Les mesures de progression seront réalisées sur des pages au hasard/sur la moyenne des pages. La raison ? Les stats ne sont plus motivantes pour moi et prennent du temps. 

(Temps "sans pause") :

 Lecture ''Aussenseiter 1'' Page 201-203 (inclus) : temps chronométré : 57min
 Lecture ''Aussenseiter 1'' Page 204 : temps chronométré : unk
 Lecture ''Aussenseiter 1'' pages 205-207 (inclus) : temps chronométré : 1h06
 Lecture ''Aussenseiter 1'' pages 208-209 (inclus) : temps chronométré : 40min
 Lecture ''Aussenseiter 1'' pages 210-213 (inclus) : temps chronométré : 45min
 Lecture ''Aussenseiter 1'' pages 214-215 (inclus) : temps chronométré : 39min
 Lecture ''Aussenseiter 1'' pages 216-218 (inclus) : temps chronométré : 1h06 
 Lecture ''Aussenseiter 1'' pages 219-222 (inclus) : temps chronométré : 1h05 
 Lecture ''Aussenseiter 1'' pages 223-225 (inclus) : temps chronométré : 1h 
 Lecture ''Aussenseiter 1'' pages 226-230 (inclus) : temps chronométré : 1h10 
 Lecture ''Aussenseiter 1'' pages 231-237 (inclus) : temps chronométré : 1h08 
 Lecture ''Aussenseiter 1'' pages 238-241 (inclus) : temps chronométré : 53min
 Lecture ''Aussenseiter 1'' pages 242-244 (inclus) : temps chronométré : 58min
 Lecture ''Aussenseiter 1'' pages 245-249 (inclus) : temps chronométré : 57min
 Lecture ''Aussenseiter 1'' pages 250-256 (inclus) : temps chronométré : 1h28min
 Lecture ''Aussenseiter 1'' pages 257-261 (inclus) : temps chronométré : 1h22min
 Lecture ''Aussenseiter 1'' pages 262-270 (inclus) : temps chronométré : 1h48min 
 Lecture ''Aussenseiter 1'' pages 271-277 (inclus) : temps chronométré : 1h24min
 Lecture ''Aussenseiter 1'' pages 278-285 (inclus) : temps chronométré : 1h40min
 Lecture ''Aussenseiter 1'' pages 286-288 (inclus) : temps chronométré : 38min
 Lecture ''Aussenseiter 1'' pages 289-293 (inclus) : temps chronométré : 59min
 Lecture ''Aussenseiter 1'' pages 294-302 (inclus) : temps chronométré : 1h30
 Lecture ''Aussenseiter 1'' pages 303-309 (inclus) : temps chronométré : 1h05
 Lecture ''Aussenseiter 1'' pages 310-318 (inclus) : temps chronométré : 1h10
 Lecture ''Aussenseiter 1'' pages 319-325 (inclus) : temps chronométré : 1h12
 
=================================
✅

-----

Update et statistiques :banzai:

Pages lues aujourd'hui (xxxx) : 

<spoil>

copier pages lues ici

Légende : xx on xx = mots inconnus / total ; consult = mots inconnus + revérifiés. Plus c’est élevé, plus j’ai consulté le dictionnaire.
</spoil>
  
  
 
