
=== quelques petites stats :

Progression antérieure à JUIN 2025:
	- J'ai appris pour 35 jours 'effectifs' (1h~2h d'allemand/jour) en utilisant le livre ASSIMIL (Collection Sans Peine, chapitre 50 atteint).
	- ASSIMIL permet de bosser la compréhension orale, écrite, et faire un peu d'expression écrite + prononciation orale.
	- En dehors de ASSIMIL, et du premier épisode de la websérie "Nicos Weg", je n'avais pas utilisé d'autres ressources d'apprentissage.

Progression du mois du JUIN 2025:
	- Décision d'arrêter temporairement ASSIMIL et de travailler le vocabulaire (compréhension écrite, prononciation des mots)
	- Matériel utilisé : Aussenseiter 1 de Alexey Osadchuk

Stats : 
	Précisions : 
	- Chapitre 1 : Temps de lecture estimé, pas chronométré. 
	Le calcul est une soustraction entre l'heure à laquelle j'ai cherché le dernier mot vs l'heure à laquelle j'ai cherché le premier mot de la page, en enlevant les 'pauses' (période sans recherche de mot) du calcul.
	- Chapitre 54 : Ajout de la mention "consult".
	Consult est l'indicateur direct de ma compréhension écrite. 
 
Légende:
	- xx on xx : nombre de mots identifiés comme "nouveaux" (jamais rencontrés) sur le total des mots de la page
	- consult : nb de mots "nouveaux" + mots revérifiés (définition relue car incertitude)
	- Ces deux valeurs permettent d’estimer ma performance. Plus elles sont élevées, plus j’ai dû recourir au dictionnaire ; plus elles sont faibles, plus je lis de façon autonome.
    
    
=================================

{Début chapitre 1 : Jeudi 05 JUIN 2025}

 Page 9 : 193 words on 288 words => 67% words I had to look up | temps : difficile à estimer car je testais/programmais l'add-on pour dict.cc en même temps.
 Page 10 : 87 words on 303 words => 28% | temps estimé : 2h46~3h00 environ. ???
 Page 11 : 118 words on 335 words => 35% | temps estimé : 2h33 environ ???
 Page 12 : 89 on 287 words => 31% | temps estimé 1h30 ~ 2h30 (difficile à estimer) ???
 Page 13 : 121 on 294 words => 41% | temps estimé 3h42 ???
 Page 14 : 105 on 282 words => 37% | temps estimé 2h02 ???
 Page 15 : 96 on 289 words => 33% | temps estimé 1h56 ???
 Page 16 : 61 on 236 => 25% | temps estimé 1h15 ~ 1h30 ??
 Page 17 : 66 on 301 => 21% | temps estimé 2h12 ?
 Page 18 : 54 on 272 => 18% | temps estimé 1h09 [sûr à 80%]
 Page 19 : 61 on 262 => 23% | temps estimé 1h28 [sûr à 80%]
 Page 20 : 77 on 351 => 21% | temps estimé 1h40 [sûr à 90%]
 Page 21 : 49 on 207 => 23% | temps estimé 53min [sûr à 90%]
 Page 22 : 42 on 223 => 18% | temps estimé 50min [sûr à 90%]
 Page 23 : 53 on 328 => 16% | temps estimé 1h06 [sûr à 99%]

{Début chapitre 2 : Vendredi 13 JUIN 2025}
 Page 24 : 75 on 288 => 26% | temps estimé : 1h28 sans pause [sûr à 100%]
 Page 25 : 65 on 299 => 21% | temps chronométré : 1h20 sans pause
 Page 26 : 54 on 286 => 18% | temps chronométré : 1h05 sans pause
 Page 27 : 41 on 231 => 17% | temps chronométré : 43min sans pause
 Page 28 : 50 on 266 => 18% | temps chronométré : 1h00 sans pause
 Page 29 : 48 on 268 => 18% | temps chronométré : 43min sans pause
 Page 30 : 59 on 353 => 16% | temps chronométré : 1h03 sans pause
 Page 31 : 48 on 313 => 15% | temps chronométré : 56min sans pause 
 Page 32 : 46 on 267 => 17% | temps chronométré : 46min sans pause
 Page 33 : 54 on 300 => 18% | temps chronométré : 1h04 sans pause
 Page 34 : 53 on 275 => 19% | temps chronométré : 58min sans pause
 Page 35 : 39 on 230 => 17% | temps chronométré : 52min sans pause
 
{Début chapitre 3 : Vendredi 20 JUIN 2025} 
 
 Page 36 : 50 on 303 => 16% | temps chronométré : 1h19 sans pause
 Page 37 : 41 on 285 => 14% | temps chronométré : 46min sans pause
 Page 38 : 56 on 297 => 19% | temps chronométré : 1h11 sans pause
 Page 39 : 65 on 305 => 21% | temps chronométré : 1h30 sans pause (oui sans pause, le registre lexical a changé à cause d'un flashback très descriptif)
 Page 40 : 52 on 328 => 16% | temps chronométré : 58min sans pause
 Page 41 : 46 on 312 => 15% | temps chronométré : 46min sans pause
 Page 42 : 32 on 281 => 11% | temps chronométré : 50min sans pause
 Page 43 : 11 on 87 => 12% | temps chronométré : 13min sans pause
 
 {Début chapitre 4 : Dimanche 22 JUIN 2025} 
 
 Page 44 : 49 on 313 => 15% | temps chronométré : 1h02 sans pause
 Page 45 : 27 on 290 => 9% | temps chronométré : 41min sans pause
 Page 46 : 31 on 243 => 13% | temps chronométré : 28min sans pause 
 Page 47 : 19 on 250 => 8% | temps chronométré : 30min sans pause
 Page 48 : 28 on 361 => 8% | temps chronométré : 48min sans pause
 Page 49 : 18 on 253 => 7% | temps chronométré : 28min sans pause
 Page 50 : 30 on 324 => 9% | temps chronométré : 34min sans pause
 Page 51 : 33 on 309 => 11% | temps chronométré : 32min sans pause
 Page 52 : 55 on 351 => 16% | temps chronométré : 47min sans pause
 Page 53 : 45 on 320 => 14% | temps chronométré : 31min sans pause
 Page 54 : 50 on 338 => 15% | consult : 80 | temps chronométré : 43min sans pause
 Page 55 : 42 on 314 => 13% | consult : 63 | temps chronométré : 53min sans pause
 Page 56 : 34 on 327 => 10% | consult : 67 | temps chronométré : 37min sans pause
 Page 57 : 28 on 355 => 7% | consult : 68 | temps chronométré : 49min sans pause 
 Page 58 : 15 on 266 => 6% | consult : 51 | temps chronométré : 25min sans pause 
 Page 59 : 29 on 290 => 1% | consult : 51 | temps chronométré : 27min sans pause
 Page 60 : 35 on 258 => 14% | consult : 69 | temps chronométré : 35min sans pause 
 Page 61 : 1 on 25 => 4% | consult : 4 | temps chronométré : 1min sans pause 
 
 {Début chapitre 5 : Mercredi 25 JUIN 2025} 
 
 Page 62 : 23 on 272 => 8% | consult : 48 | temps chronométré : 22min sans pause
 Page 63 : 21 on 300 => 7% | consult : 61 | temps chronométré : 31min sans pause
 Page 64 : 38 on 254 => 15% | consult : 61 | temps chronométré : 34min sans pause
 Page 65 : 16 on 202 => 8% | consult : 36 | temps chronométré : 16min sans pause
 Page 66 : 16 on 296 => 5% | consult : 51 | temps chronométré : 21min sans pause
 Page 67 : 18 on 233 => 8% | consult : 39 | temps chronométré : 16min sans pause
 Page 68 : 29 on 285 => 10% | consult : 71 | temps chronométré : 46min sans pause 
 Page 69 : 31 on 284 => 11% | consult : 64 | temps chronométré : 39min sans pause
 Page 70 : 10 on 188 => 5% | consult : 31 | temps chronométré : 14min sans pause 
 Page 71 : 18 on 211 => 8% | consult : 33 | temps chronométré : 23min sans pause
 Page 72 : 8 on 196 => 4% | consult : 31 | temps chronométré : 11min sans pause
 Page 73 : 14 on 152 => 9% | consult 26 | temps chronométré : 12min sans pause

 {Début chapitre 6 : Jeudi 26 JUIN 2025}
 
 Page 74 : 23 on 315 => 7% | consult : 65 | temps chronométré : 45min sans pause
 Page 75 : 23 on 267 => 9% | consult : 38 | temps chronométré : 28min sans pause
 Page 76 : 29 on 345 => 8% | consult : 78 | temps chronométré : 45min sans pause
 Page 77 : 32 on 360 => 9% | consult : 68 | temps chronométré : 44min sans pause
 
 
=================================
 

Légende:
<spoil>
'''- xx on xx : '''nombre de mots identifiés comme "nouveaux" (jamais rencontrés) sur le total des mots de la page
'''- consult : '''nb de mots "nouveaux" + mots revérifiés (définition relue car incertitude)
- Plus ces valeurs sont élevées, plus j’ai dû recourir au dictionnaire ; plus elles sont faibles, plus je lis de façon autonome.
</spoil>
  
  
 
