
=== quelques petites stats :

Progression antérieure à JUIN 2025:
- J'ai appris pour 35 jours 'effectifs' (1h~2h d'allemand/jour) en utilisant le livre ASSIMIL (Collection Sans Peine, chapitre 50 atteint).
- ASSIMIL permet de bosser la compréhension orale, écrite, et faire un peu d'expression écrite + prononciation orale.
- En dehors de ASSIMIL, et du premier épisode de la websérie "Nicos Weg", je n'avais pas utilisé d'autres ressources d'apprentissage.

Progression du mois du JUIN 2025:
- Décision d'arrêter temporairement ASSIMIL et de travailler le vocabulaire (compréhension écrite, prononciation des mots)
- Matériel utilisé : Aussenseiter 1 de Alexey Osadchuk

Stats : 

 {Début chapitre 1 : Jeudi 05 JUIN 2025}
 
 Page 9 : 193 words on 288 words => 67% words I had to look up.
 Page 10 : 87 words on 303 words => 28%
 Page 11 : 118 words on 335 words => 35%
 Page 12 : 89 on 287 words => 31%
 Page 13 : 121 on 294 words => 41% 
 Page 14 : 105 on 282 words => 37%
 Page 15 : 96 on 289 words => 33%
 Page 16 : 61 on 236 => 25%
 Page 17 : 66 on 301 => 21%
 Page 18 : 54 on 272 => 18%
 Page 19 : 61 on 262 => 23%
 Page 20 : 77 on 351 => 21%
 Page 21 : 49 on 207 => 23%
 Page 22 : 42 on 223 => 18%
 Page 23 : 53 on 328 => 16% 
 
Temps pris pour lire 1 page: estimation d'environ ~2-3h AVEC PAUSES et distractions. (aucun chronomètre)

{Fin chapitre 1 : Vendredi 13 JUIN 2025}

{Début chapitre 2 : Vendredi 13 JUIN 2025}
 Page 24 : 75 on 288 => 26%
 Page 25 : 65 on 299 => 21% | temps chronométré : 1h20 sans pause
 Page 26 : 54 on 286 => 18% | temps chronométré : 1h05 sans pause
 Page 27 : 41 on 231 => 17% | temps chronométré : 43min sans pause
